.dashboard {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}

.dash-header {
	width: 80%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 20px auto;
}
.dash-header > h1 {
	box-sizing: border-box;
	font-size: 2.3rem;
	color: #fff;
	font-weight: 800;
	padding: 5px 10px;
}

.dash-title > span  {
	color: #eee;
}
.dash-header > button {
	height: 55px;
	width: 200px;
	border: 0;
	border-radius: 10px;
	background: #fff;
	box-sizing: border-box;
	padding: 5px 10px;
	font-size: 1.5rem;
	font-weight: 800;
	animation: move 1s infinite;
}
a {
	text-decoration: none;
	color: #000;
}

.dash-main {
	width: 500px;
	height: 400px;
	margin: 100px auto;
	color: #fff;
}
.dash-main .card {
	width: 80%;
	height: 80%;
	margin: auto;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin-top: 20px;
	box-sizing: border-box;
}

.card > h4 {
	flex: 1;
	font-size: 3rem;
}
.card .pass-number h4{
	flex: 2;
	font-size: 10rem;
	color: #fff;
}

@media (max-width: 716px){
	.dash-header {
		flex-direction: column;
		gap: 20px;
	}
	.dash-header > button { 
		width: 180px;
		height: 50px;
	}
	.dashboard {
		left: 5%;
	}
	.dash-main {
		width: 200px;
		height: 220px;
		margin-top: 20px;
	}
	.dash-main .card{
		width: 100px;
		height: 100px;
		border: none;
	}
	.card > h4{
		font-size: 3rem;
	}
	.card .pass-number  h4{
		font-size: 5rem;
	}
}
@media (min-width: 1000px) {
	.dashboard {
		left: 10%;
		width: 80%
	}
	.pass-number  > h4{
		font-size: 10rem;
	}
}
